apiVersion: v2
name: loki-distributed
description: Helm chart for Grafana Loki or Grafana Enterprise Logs in microservices mode
type: application
appVersion: 2.5.0
version: 1.0.0
home: https://grafana.github.io/helm-charts
sources:
  - https://github.com/grafana/loki
  - https://grafana.com/oss/loki/
  - https://grafana.com/docs/loki/latest/
icon: https://grafana.com/docs/loki/latest/logo_and_name.png
maintainers:
  - name: unguiculus
  - name: trevorwhitney
